                 Ligue     Points
Denver           NL            1.394
Texas            AL            1.245
Detroit          AL            1.107
Washington       NL            1.101
Baltimore        AL            1.088
Miami            NL            1.087
Houston          AL            1.083
KansasCity       AL            1.074
Boston           AL            1.063
Philadelphie     NL            1.047
Cincinnati       NL            1.038
Toronto          AL            1.031
Anaheim          AL            1.018
Pittsburgh       NL            1.004
Atlanta          NL            1.003
Phoenix          NL            0.977
Milwaukee        NL            0.976
Minneapolis      AL            0.975
Cleveland        AL            0.972
ChicagoWhiteSox  AL            0.966
Seattle          AL            0.952
ChicagoCubs      NL            0.931
St-Louis         NL            0.917
LosAngeles       NL            0.905
TampaBay         AL            0.895
NewYorkMets      NL            0.891
Oakland          AL            0.887
SanDiego         NL            0.860
NewYorkYankees   AL            0.816
SanFrancisco     NL            0.798
